[tox]
envlist = py310,mypy,precom

[testenv]
extras = test
commands =
    pytest . --cov github_jira_sync_app --cov-report term-missing


[testenv:mypy]
description = Check types using 'mypy'
basepython = python3.10
commands =
    python -m mypy -p github_jira_sync_app


[testenv:precom]
description = Run pre-commit hooks (black, flake, etc)
basepython = python3.10
deps = pre-commit>=2.9.2
commands =
    pre-commit run --all-files